
::-webkit-scrollbar { 
    display: none !important; 
}

body {
	overflow: hidden;
	&::-webkit-scrollbar {
	display: none; //Safari and Chrome
	}
	-ms-overflow-style: none; //IE
}

div{
	width: 320px;
}

table{
	text-align: center;
}

img{
	vertical-align: middle;
}

td > * {
    vertical-align : middle;
}

.glyphicon {
    font-size: 32px;
}

.fa{
	font-size:  32px;
}

.smallicon{
	font-size: 17px;
}

.img_frame{
	display: inline-block;
	vertical-align: middle;
	margin-top: 7px;
}

.divHeader{
	width: 100%;
	margin: 0;
	padding: 0;
}

.navBar {
	text-align: center;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 320px;
}

.main {
	margin-top: 50px;
}

.wapperTable {
	width: 100%;
	margin: 0 0 5px;
	border-collapse:separate;
	border: 3px solid '#F1F1F1';
	border-radius: 5px;
	-moz-border-radius: 5px;
	background: #FFFFCC;
}

.wapperTable tr{
	transition: background 0.3s ease;
}

.wapperTable tr:hover{
   	background: #F0E68C;
}

.wapperTable td{
    border-top:solid #F1F1F1 3px;
}

.wapperTable td:first-child{
	background-color: #F0E68C;
	width: 60px;
}

.wapperTable td:first-child p{
	font-size: 12px;
}

.wapperTable p{
	text-align: center;
	margin: 10px 3px 10px 3px;
}

#div_Dash{
	text-align: center;
}

#div_User {
	text-align: center;
	display: none;
}

#div_User > div {
	display: inline-block;
	vertical-align: middle;
}

#picture {
	border: 1px solid black;
	width: 100px;
	height: 100px;
}

#userInfo {
	width: 200px;
	height: 50px;
}


#userInfoTable{
	width: 300px;
}

#space {
	margin: 0 0 10px 0;
}

#div_Bus{
	text-align: center;
	display: none;
}

.listBus{
	margin: 0 auto;
	padding: 0;
	width: 160px;
}

.listBusDetails{
	display: none;

}

#map{
	margin: 0 -15px;
	padding: 0px;
}

.stopNameOn{
	font-size: 11px;
}

#busmap{
	margin-top: 10px;
	margin-bottom: 10px;
	height: 100px;
	width: 100%;
	border: 1px solid black;
	border-radius: 5px;
	background-color: #FFFFCC;
}

.wapperTableS {
	width: 100%;
	margin: 0 0 5px;
	border-collapse:separate;
	border-radius: 5px;
	-moz-border-radius: 5px;
	background: #FFFFCC;
}