<html>
<head>
  <meta charset="utf-8">
  <!-- http://garden.zendesk.com -->
  <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/1/zendesk_garden.css" type="text/css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./main.css">
  <script src='https://code.jquery.com/jquery.min.js'></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvr4zHR2ixhVBJbL4Bg74Vz1zbPnCPq6s"
  type="text/javascript"></script>
  <script type="text/javascript" src='./main.js'></script>
  <script type="text/javascript" src='./busmap.js'></script>

</head>
<body>

  <div class="navBar w3-bar w3-Khaki">
    <span class="img_frame"><img src="./Ebus.png" height="30px"/></span>

    <button class="w3-bar-item w3-button tablink w3-blue-gray" onclick="openNavi(event, 'div_Dash')"><i class="fa fa-home"></i></button>
    <button class="w3-bar-item w3-button tablink w3-Khaki" onclick="openNavi(event, 'div_User')"><i class="fa fa-user"></i></button>
    <button class="w3-bar-item w3-button tablink w3-Khaki" onclick="openNavi(event, 'div_Bus')"><i class="fa fa-bus"></i>
</button>

  </div>

  <div class=main>

    <div id=div_Dash class="div_navi w3-container city w3-animate-opacity w3-light-gray">
        <div class="divHeader">
            <h2 class="u-infoDash">고객 정보</h2>
        </div>
          <table class="wapperTable">
            <tr><td><span title="사용자 이름"><p><i class="glyphicon glyphicon-user smallicon"></i></p></span></td><td><p class="userName">-</p></td></tr>
            <tr><td><span title="회사 소속"><p><i class="fa fa-building-o smallicon" aria-hidden="true"></i></p></span></td><td><p class="affiliation">-</p></td></tr>
            <tr><td><span title="전화번호"><p><i class="glyphicon glyphicon-phone smallicon"></i></p></span></td><td><p class="userPhone">-</p></td></tr>
          </table>

          <div class="divHeader">
            <h2 class="u-infoDash">최근 예약정보</h2>
          </div>
          <table class="wapperTable">
            <tr><td><p>탑승 날짜</p></td><td><p class="boardingDay">-</p></td></tr>
            <tr><td><p>출발 시각</p></td><td><p class="boardingTime">-</p></td></tr>
            <tr><td><p>탑승 장소</p></td><td><p class="stopNameOn">-</p></td></tr>
            <tr><td><p>탑승 여부</p></td><td><p class="boardingYn">-</p></td></tr>
            <tr><td><p>노선 이름</p></td><td><p class="lineName">-</p></td></tr>
            <tr><td><p>노선 정의</p></td><td><p class="lineDesc">-</p></td></tr>
            <tr><td><p>지불 금액</p></td><td><p class="payMoney">-</p></td></tr>
          </table>

          <div class="divHeader">
            <h2 class="u-infoDash">실시간 버스위치</h2>
          </div>
          <Canvas id="busmap"></Canvas>
          <table class="wapperTable">
            <tr><td style="width: 70px;"><p>정류장</p></td><td><p class="StaName">정류장을 선택하십시오</p></td></tr>
            <tr><td style="width: 70px;"><p>상태</p></td><td><p class="StaIsThru">정류장을 선택하십시오</p></td></tr>
          </table>
          <button class="w3-button w3-Khaki" style="margin-bottom : 10px; border-radius: 5px;" onclick="detailBusMap()">상세지도 열기</button>

    </div>

    <div id=div_User class="div_navi w3-container city w3-animate-opacity w3-light-gray">
        <div class="divHeader">
            <h2 class="u-infoUser1">고객 정보 (상세)</h2>
        </div>
          <table class="wapperTable">
            <tr><td><span title="사용자 이름"><p><i class="glyphicon glyphicon-user smallicon"></i></p></span></td><td><p class="userName">-</p></td></tr>
            <tr><td><span title="전화번호"><p><i class="glyphicon glyphicon-phone smallicon"></i></p></span></td><td><p class="userPhone">-</p></td></tr>
            <tr><td><span title="이메일 주소"><p><i class="fa fa-envelope smallicon" aria-hidden="true"></i></p></span></td><td><p class="userEmail">-</p></td></tr>
            
          </table>
    </div>

    <div id=div_Bus class="div_navi w3-container city w3-animate-opacity w3-light-gray">
        <div class="divHeader">
            <h2 class="b-infoBus">지난 탑승정보</h2>
        </div>
        <div class="listBus"></div>
    </div>

    
  </div>

  <!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script>

    $.support.cors = true;

    // Initialise the Zendesk JavaScript API client
    // https://developer.zendesk.com/apps/docs/apps-v2
    var client = ZAFClient.init();
    var userAPIURL, busAPIURL, busLocaAPIURL; 

    if(client){
      client.invoke('resize', { width: '100%', height: '700px' });

    client.get('ticket.requester').then(function(data) {
    // console.log("이름 : " + data['ticket.requester'].name);

    // for(i = 0; i < data['ticket.requester'].identities.length; i++){
    //   if(data['ticket.requester'].identities[i].type == "phone_number"){
    //     console.log("전화번호 : " + data['ticket.requester'].identities[i].value);
    //   }
    // }

    // var server = 'http://103.60.125.67:8080';
    var server = "https://103.60.125.67:8443";

    var userID = 0;
    for(i = 0; i < data['ticket.requester'].identities.length; i++){
      if(data['ticket.requester'].identities[i].type == "phone_number"){
        userID = data['ticket.requester'].identities[i].value;
      }
    }

    if(userID == 0){
      userID = data['ticket.requester'].name;
    }

    if(userID.indexOf("+182") != -1){
      userID = '0' + userID.split("+182")[1];
      console.log(userID);
    }

    if(userID.indexOf("+82") != -1){
      userID = '0' + userID.split("+82")[1];
      console.log(userID);
    }

    userAPIURL = server + '/api/user/' + userID;
    busAPIURL = server + '/api/boarding/list?user_id=' + userID;
    busLocaAPIURL = server + '/api/bus/location?user_id=' + userID;


    $.ajax({
      type: 'get',
      url: userAPIURL,
      headers : {
        'Content-Type':'application/x-www-form-urlencoded'
      },
      error: function(error){
        console.log('유저 정보를 불러올 수 없습니다. ');
        console.log(error);
      },
      success: function(json){
        console.log(json.data);
        initUser(json);
      }
    });

    $.ajax({
      type: 'get',
      url: busAPIURL,
      headers : {
        'Content-Type':'application/x-www-form-urlencoded'
      },
      error: function(error){
        console.log('버스 정보를 불러올 수 없습니다. ');
        console.log(error);
      },
      success: function(json){
        console.log(json.data);
        initBus(json);
      }
    });

    update();

    });
    }
    else{ // 로컬에서 동작시 실행

    var server = 'http://103.60.125.67:8080';
    // var server = "https://103.60.125.67:8443";

    // var userID = '01099868601';
    var userID = '+1821044502028';

    if(userID.indexOf("+182") != -1){
      userID = '0' + userID.split("+182")[1];
    }

    userAPIURL = server + '/api/user/' + userID;
    busAPIURL = server + '/api/boarding/list?user_id=' + userID;
    busLocaAPIURL = server + '/api/bus/location?user_id=' + userID;

    $.ajax({
      type: 'get',
      url: userAPIURL,
      headers : {
        'Content-Type':'application/x-www-form-urlencoded'
      },
      error: function(error){
        console.log('유저 정보를 불러올 수 없습니다. ');
        console.log(error);
      },
      success: function(json){
        console.log(json.data);
        initUser(json);
      }
    });

    $.ajax({
      type: 'get',
      url: busAPIURL,
      headers : {
        'Content-Type':'application/x-www-form-urlencoded'
      },
      error: function(error){
        console.log('버스 정보를 불러올 수 없습니다. ');
        console.log(error);
      },
      success: function(json){
        console.log(json.data);
        initBus(json);
      }
    });


    update();

    }
    
    var counter = 0;

    function update(){

      if(counter == 0){
        counter = 60;
        $.ajax({
        type: 'get',
        url: busLocaAPIURL,
        headers : {
          'Content-Type':'application/x-www-form-urlencoded'
        },
        error: function(error){
          console.log('실시간 버스 정보를 불러올 수 없습니다.');
          console.log(error);
        },
        success: function(json){
          console.log(json.data);
          initDraw(json.data);
        }
      });
      }
      counter--;
      setTimeout(update, 1000);
    }

  </script>
</body>
</html>